is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AreaCirculoAppMvvm
build_property.ProjectDir = C:\Users\curacao\Documents\Estudio\Project\Programacion2_S8S9\AreaCirculoAppMvvm\AreaCirculoAppMvvm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/curacao/Documents/Estudio/Project/Programacion2_S8S9/AreaCirculoAppMvvm/AreaCirculoAppMvvm/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/curacao/Documents/Estudio/Project/Programacion2_S8S9/AreaCirculoAppMvvm/AreaCirculoAppMvvm/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/curacao/Documents/Estudio/Project/Programacion2_S8S9/AreaCirculoAppMvvm/AreaCirculoAppMvvm/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/curacao/Documents/Estudio/Project/Programacion2_S8S9/AreaCirculoAppMvvm/AreaCirculoAppMvvm/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/curacao/Documents/Estudio/Project/Programacion2_S8S9/AreaCirculoAppMvvm/AreaCirculoAppMvvm/Views/AreaCirculoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm.Views.AreaCirculoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AreaCirculoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AreaCirculoView.xaml
